<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="contact-form">
      <img id="logo" style="width:75%;" src="tiyulo.png" alt="logo compañia"> <!-- logo empresa -->
      <br>
      <img id="logo2" style="width:50%;" src="4253.png" alt="imagen carros"> <!-- imagen carros -->
      <h2 style="font-family:'Courier New', Courier; background-color:#FC5766;"><em>CLIENTE REGISTRADO</em></h2>
      <form>
        <label style="background-color:#66F6A1; border-radius:10px; for="email;">Correo:</label>
        <input type="email" id="email" placeholder="Escribe tu correo" >
        <label style="background-color:#66F6A1; border-radius:10px; for="pasword">clave</label>
        <input type="email" id="email" placeholder="Escribe tu clave" >
        
        <input type="checkbox" id="no robot" name="no robot" value="robot">
        <label for="no robot">no soy un robot</label>
       <hr>
        <h2 style="font-family:'Courier New', Courier; background-color: #FC5766;"><em>INVITADO</em></H2>
        
        
        <a href="https://WWW.registroCliente.com"><button type="submit">registrarme</button> </a>
        <br>
        <br>
        <br>
        <a href="https://www.paginaPrincipal/catalogo/invitados.com"><button type="submit">ingresar como invitado</button></a>
        <br>
        <br>
        <label style="background-color:#66F6A1; border-radius:10px; for="message">¿ INQUIETUDES ? <br> envianos un Mensaje:</label>
        <textarea id="message" placeholder="Escribe tu mensaje"></textarea>

        
        <button type="submit">Enviar</button>
      </form>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
        <img src="icono-Facebook-Status-BACKGROUND-Color.png" alt="Facebook"> <!-- Agregar el icono de Facebook -->
      </a>
      <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer">
        <img src="logotipo-X.avif" alt="X"> <!-- Agregar el icono de Twitter -->
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="icono-instagram.avif" alt="instagram"> <!-- Agregar el icono de instagram -->
      </a>
    </div>
  </div>
</body>
</html>
